<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.09.16 15:52:11.488,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.09.16 15:52:11.619,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2019.09.16 21:41:58.166,D:\For Administrator\Программирования на языках высокого уровня\Банковская задача\Project1.c=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2019.09.16 21:42:28.121,D:\For Administrator\Программирования на языках высокого уровня\Банковская задача\Project1PCH1.h=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.09.16 21:42:30.080,D:\For Administrator\Программирования на языках высокого уровня\Банковская задача\Project1.cbproj=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
