#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/For Administrator/GitHub/MR2019/Ilya'Clever0ne'Pankov/Quest/api.h
string
-
list
-
vector
-

D:/For Administrator/GitHub/MR2019/Ilya'Clever0ne'Pankov/Quest/cpp_quest.cpp
cpp_quest.h
D:/For Administrator/GitHub/MR2019/Ilya'Clever0ne'Pankov/Quest/cpp_quest.h
iostream
-

D:/For Administrator/GitHub/MR2019/Ilya'Clever0ne'Pankov/Quest/cpp_quest.h
api.h
D:/For Administrator/GitHub/MR2019/Ilya'Clever0ne'Pankov/Quest/api.h

