        1)
        printf("When was the first world war?\n");
        printf("1. 1913 - 1918\n");
        printf("2. 1914 - 1919\n");
        +printf("3. 1914 - 1918\n");
        printf("4. 1912 - 1916\n");

        2)
        printf("The most popular element in the world?\n");
        +printf("1. H\n");
        printf("2. Ne\n");
        printf("3. Fe\n");
        printf("4. C\n");

        3)
        printf("In what year founded Moscow?\n");
        printf("1. 1123\n");
        +printf("2. 1147\n");
        printf("3. 1136\n");
        printf("4. 1154\n");

        4)
        printf("The result is 12*6\n");
        printf("1. 70\n");
        printf("2. 68\n");
        printf("3. 74\n");
        +printf("4. 72\n");

        5)
        printf("The largest planet in the solar system??\n");
        +printf("1. Jupiter\n");
        printf("2. Saturn\n");
        printf("3. Mars\n");
        printf("4. Neptune\n");

        6)
        printf("The record running speed of a human??\n");
        +printf("1. 40 km / h\n");
        printf("2. 30 km / h\n");
        printf("3. 25 km / h\n");
        printf("4. 45 km / h\n");

        7)
        printf("The Height Of Everest ??\n");
        +printf("1. 9  635 m\n");
        printf("2. 8  848 m\n");
        printf("3. 7  324 m\n");
        printf("4. 10 245 m\n");

