<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.10.21 14:02:18.616,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.10.21 14:02:19.064,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2019.10.21 16:02:14.416,D:\For Administrator\Программирование на языках высокого уровня\Тест\TestTask.c=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2019.10.21 16:02:36.727,D:\For Administrator\Программирование на языках высокого уровня\Тест\TestTask.h=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.10.21 16:02:43.114,D:\For Administrator\Программирование на языках высокого уровня\Тест\TestTask.cbproj=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
