<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\For Administrator\Программирование на языках высокого уровня\Библиотеки\test.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\For Administrator\Программирование на языках высокого уровня\Библиотеки\LibTest.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=D:\For Administrator\Программирование на языках высокого уровня\Библиотеки\test.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\For Administrator\Программирование на языках высокого уровня\Библиотеки\LibTest.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\File1.c=D:\For Administrator\Программирование на языках высокого уровня\Библиотеки\LibTest.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\Илья Паньков\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
